string2Modify = input()
print(string2Modify[2])
print(string2Modify[-2])
print(string2Modify[:5])
print(string2Modify[:-2])
print(string2Modify[::2])
print(string2Modify[1::2])
print(string2Modify[::-1])
print(string2Modify[-1::-2])
print(len(string2Modify))