initialString = input()
firstPosition = initialString.find('h')
lastPosition = initialString.rfind('h')
replacedResult = initialString[firstPosition + 1:lastPosition].replace('h','H')
print(initialString[:firstPosition + 1] + replacedResult + initialString[lastPosition:])